<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Hangman</title>

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<div id="title"><h1>Star Wars</h1><h3>Themed Hangman Game</h3><h5>by Kyle Kowalski</h5></div>
	<div id="instructions">Start typing anywhere within the current window to guess the target word, good luck!</div>
	<div id="currentGameWord" class=""></div>
	<div id="currentHint"></div>
	<div id="currentPartialWord"></div>
	<div id="currentLettersGuessed"></div>
	<div id="numberOfGuessesRemaining"></div>
	<div id="wonOrLost"></div>
	<div id="tryAgain"></div>
	<div id="pleaseRefreshBrowser" class="hidden">There are no more words in the queue, please refresh the browser to continue playing!</div>
	
	<div id="textInputForMobileToShowKeyboard" class="hidden">
		<hr>
		<label>Test input for mobile devices:</label>
		<input type="text" id="mobileInput" name="test">
		<br>
		<div id="lastEvent"></div>
	</div>


  	<script type="text/javascript">

  		// TODO fix this - this is to get mobile devices to show their keyboard and make the game playable there
 		//document.getElementById("#mobileInput").focus();

  		// obvious variable is obvious - used for 'teaching' myself and others.
  		var debugging = false;
  		var verbose = false;

  		if (debugging) {console.log("----- Start Game -----");}
			
  		var wordArray = [
  			"Kashyyyk",
  			"Darth Vader",
			"Obi-wan Kenobi",
			"Darth Sidious",
			"General Grievous",
			"The Clone Wars",
			"Leia Organa Solo",
			"Come to the dark side... we have cookies!",
			"Jedi"
			]

		if (debugging) {console.log(wordArray);}

		var game = setupGame(wordArray);

		console.log("Start typing letters to guess the following: ");
		console.log(game.correctGuessesArray);

		document.onkeyup = function(event) {

			if (debugging) {console.log("----- Start of Guess -----");}
			// read the entry from the user - lower case to simplify handling of capital letters
			var keyPressed = event.key.toLowerCase();

			// TODO at some point wrap back around and fix this failed experiment - it doesn't work on mobile
			// if (debugging) {document.getElementById("lastEvent").innerHTML = "Last event key: >" + keyPressed + "<";}

			if (verbose) {console.log(game);}

			if (game.finished === true) {
				game = setupGame(wordArray);
				console.log("New Game!");
				return false;
			}
			// see if the guess is a valid letter
			// if it is, check the current array to see if it has been guessed
			if (isValidLetterToGuess(keyPressed))
			{
				if (debugging) {console.log("Looks like we had a good letter >" + keyPressed + "< - moving on");}
				checkGuessArrayAddIfMissing(keyPressed);

				var correctGuessesArray = viewGuessedWord(game.thisWordArray, game.previousGuessesArray);

				// check to see if won/lost -- win first as one can win on their last guess
				if (checkForWin())
				{
					console.log(correctGuessesArray);
					console.log("You won!  Congratulations!");
					document.getElementById("currentLettersGuessed").innerHTML = "Currently guessed letters: " + game.previousGuessesArray;
					document.getElementById("numberOfGuessesRemaining").innerHTML = "Number of bad guesses remaining: " + (game.maxIncorrectGuesses - game.incorrectGuesses);
					document.getElementById("currentPartialWord").innerHTML = "The current word or phrase: " + correctGuessesArray;
					document.getElementById("wonOrLost").innerHTML = "You Won, and won't hang... this time!";
					alert("You won!");
					if (debugging) {console.log("----- End Game -----");}
				}
				else if(checkForLoss())
				{
					console.log("Game Over. wah waaa");
					document.getElementById("currentLettersGuessed").innerHTML = "Currently guessed letters: " + game.previousGuessesArray;
					document.getElementById("numberOfGuessesRemaining").innerHTML = "Number of bad guesses remaining: " + (game.maxIncorrectGuesses - game.incorrectGuesses);
					document.getElementById("wonOrLost").innerHTML = "You lost.  The word was: " + game.thisWord;
					alert("You lost!");
					if (debugging) {console.log("----- End Game -----");}
				}
				else
				{
					// if not won/lost - show letters guessed & show guess count remaining
					console.log("Guessed letters: >" + game.previousGuessesArray + "< Remaining: " + (game.maxIncorrectGuesses - game.incorrectGuesses));
					document.getElementById("currentLettersGuessed").innerHTML = "Currently guessed letters: " + game.previousGuessesArray;
					document.getElementById("numberOfGuessesRemaining").innerHTML = "Number of bad guesses remaining: " + (game.maxIncorrectGuesses - game.incorrectGuesses);
					// show current word in a semi-guessed state
					console.log(game.correctGuessesArray);
					document.getElementById("currentPartialWord").innerHTML = "The current word or phrase: " + game.correctGuessesArray;
				}
			}

			if (debugging) {console.log("----- End of Guess -----");}
		}

		function isValidLetterToGuess (keyPressed) {
			if (event.keyCode >= 65 && event.keyCode <= 90) // gives us our alphabet
			{
	    		if (debugging) {console.log("Valid letter:  " + keyPressed);}
	    		return true;
			}
		}

		function checkGuessArrayAddIfMissing(keyPressed) {
			if (game.previousGuessesArray.indexOf(keyPressed) > -1) 
			{
				if (debugging) {console.log("This letter previously guessed: " + keyPressed);}
				// we don't do anything if they guessed the letter already - this statement is mostly for mental clarity
			}
			else
			{
				if (debugging) {console.log("NOT previously guessed, adding: " + keyPressed);}
				// add new guess to the array
				game.previousGuessesArray.push(keyPressed);
				// see if the guess should count against the player
				wasThisAGoodGuessOrDoYouHangMore(keyPressed);
			}
		}

		function checkForWin() {
			var weWon = false;
			game.correctGuessesArray = viewGuessedWord(game.thisWordArray, game.previousGuessesArray);

			if (game.correctGuessesArray.indexOf("_") > -1) {
					console.log()
					weWon = false;
			}
			else {
				weWon = true;
				document.getElementById("tryAgain").innerHTML = "Please push any key to start again."
				game.finished = true;
			}
			return weWon;
		}

		function checkForLoss() {
			var guessesLeft = game.maxIncorrectGuesses - game.incorrectGuesses;
			if (guessesLeft == 0)
			{
				if (debugging) {console.log("You lost, please try again! " + guessesLeft + " guesses remain.");}
				document.getElementById("tryAgain").innerHTML = "Please push any key to start again."
				game.finished = true;
				return true;
			}
			else
			{
				return false;
			}
		}

		function viewGuessedWord(thisWordArray, previousGuessesArray) {
			// setup to return this item at the end
			var returnWordArray = [];

			for (var i = 0; i < thisWordArray.length; i++) {

				// if it's dash\underscore\etc, just pass it through
				if (thisWordArray[i] === " " 
					|| thisWordArray[i] === "-" 
					|| thisWordArray[i] === "."
					|| thisWordArray[i] === "!") {
					returnWordArray.push(thisWordArray[i])
				}
				// if it is part of the guessed letters - show the letter
				else if (previousGuessesArray.indexOf(thisWordArray[i].toLowerCase()) > -1) {
					returnWordArray.push(thisWordArray[i])
				}
				// if it is not guessed, send back an underscore or "blank" character
				else {
					returnWordArray.push("_");
				}
				if (verbose) {console.log("Building to return: >" + returnWordArray + "<");}
			}
			if (debugging) {console.log("Finished, returning: >" + returnWordArray + "<");}

			var returnWordArrayCondensed = returnWordArray.join("");
			return returnWordArrayCondensed
		}

		function wasThisAGoodGuessOrDoYouHangMore(keyPressed) {
			var thisWordLower = game.thisWordArray.indexOf(keyPressed);
			var thisWordUpper = game.thisWordArray.indexOf(keyPressed.toUpperCase());
			if (debugging) {console.log("Lower: " + thisWordLower + " Upper: " + thisWordUpper);}
			// if our key entered by the user is either upper or lower case it's a good guess, if it's NEITHER, it's incorrect
			if ((thisWordLower === -1) && (thisWordUpper == -1)) {
				if (debugging) {console.log("Incorrect Guess! >" + keyPressed + "<");}
				game.incorrectGuesses++;
			}
			else {
				if (debugging) {console.log("Good guess!");}
			}
			if (debugging) {console.log("Bad guesses so far: " + game.incorrectGuesses);}
		}

		function setupGame(wordArray) {
			
			var game = {thisWord:"", 
						thisWordArray:[], 
						previousGuessesArray:[],
						correctGuessesArray:[], 
						maxIncorrectGuesses:10, 
						incorrectGuesses:0,
						finished:false
						};

			cleanupHtml();

			var randomNumber = Math.floor(Math.random() * wordArray.length);
			game.thisWord = wordArray[randomNumber];
			if (wordArray.length === 0)
			{
				console.log("annnnd we're out of words");
				document.getElementById("pleaseRefreshBrowser").classList.remove("hidden");
				return false;
			}
			wordArray.splice(randomNumber, 1); // removes the current word from the word array so it can't be re-used

			if (debugging) {document.getElementById("currentGameWord").innerHTML = "We are debugging so this is the word or phrase: " + game.thisWord;}

			if (debugging) {console.log ("(Game) Our random number: " + randomNumber + " so word is: " + game.thisWord);}

		    // split it into an array for use later
		    game.thisWordArray = game.thisWord.split("");

		    if (debugging) {console.log("(Game) For this game we'll use: " + game.thisWordArray);}
		    
			game.correctGuessesArray = viewGuessedWord(game.thisWordArray, game.previousGuessesArray);
			document.getElementById("currentPartialWord").innerHTML = "The current word or phrase: " + game.correctGuessesArray;
		
			return game;
		}

		function cleanupHtml() {
			document.getElementById("currentGameWord").innerHTML = "";
			document.getElementById("currentHint").innerHTML = "";
			document.getElementById("currentPartialWord").innerHTML = "";
			document.getElementById("currentLettersGuessed").innerHTML = "";
			document.getElementById("numberOfGuessesRemaining").innerHTML = "";
			document.getElementById("wonOrLost").innerHTML = "";
			document.getElementById("tryAgain").innerHTML = "";
			document.getElementById("mobileInput").value = "";
		}

	</script>
</body>
</html>